<!DOCTYPE html>
<html>
<body>
<h1>Early Life</h1>
<p>Hawking was not an outstanding student at St. Alban's School, nor later at Oxford University, which he entered in 1959. He was a social young man who did little schoolwork because he was able to grasp the essentials of a mathematics or physics problem quickly. At home he reports, "I would take things apart to see how they worked, but they didn't often go back together." His early school years were marked by unhappiness at school, with his peers and on the playing field. While at Oxford he became increasingly interested in physics (study of matter and energy), eventually graduating with a first class honors in physics (1962). He immediately began postgraduate studies at Cambridge University.<br>
In early 1963, just shy of his 21st birthday, Hawking was diagnosed with motor neuron disease, more commonly known as Lou Gehrig's disease or amyotrophic lateral sclerosis (ALS). He was not expected to live more than two years. Completing his doctorate did not appear likely. Yet, Hawking defied the odds, not only attaining his Ph.D. but also forging new roads into the understanding of the universe in the decades since.<br>

As the disease spread, Hawking became less mobile and began using a wheelchair. Talking grew more challenging and, in 1985, an emergency tracheotomy caused his total loss of speech. A speech-generating device constructed at Cambridge, combined with a software program, served as his electronic voice, allowing Hawking to select his words by moving the muscles in his cheek.<br>

Just before his diagnosis, Hawking met Jane Wilde, and the two were married in 1965. The couple had three children before separating. Hawking remarried in 1995 but divorced in 2006.<br>

Hawking continued at Cambridge after his graduation, serving as a research fellow and later as a professional fellow. In 1974, he was inducted into the Royal Society, a worldwide fellowship of scientists. In 1979, he was appointed Lucasian Professor of Mathematics at Cambridge, the most famous academic chair in the world (the second holder was Sir Isaac Newton, also a member of the Royal Society).<br>

Over the course of his career, Hawking studied the basic laws governing the universe. He proposed that, since the universe boasts a beginning — the Big Bang — it likely will have an ending. Working with fellow cosmologist Roger Penrose, he demonstrated that Albert Einstein's Theory of General Relativity suggests that space and time began at the birth of the universe and ends within black holes, which implies that Einstein's theory and quantum theory must be united.<br>

Using the two theories together, Hawking also determined that black holes are not totally dark but instead emit radiation. He predicted that, following the Big Bang, black holes as tiny as protons were created, governed by both general relativity and quantum mechanics.<br>
</p>
</body>
</html>