<!DOCTYPE html>
<html>
<body>
<h2>Publications</h2>
<p>*A Smooth Exit from Eternal Inflation. S.W. Hawking, T. Hertog. 24 Jul 2017. 14pp, arXiv:1707.07702<br>

*The Conformal BMS Group. S.J. Haco, S.W.Hawking, M.J.Perry, J.L.Bourjaily. 27 Jan 2017. 16pp, arXiv:1701.08110 [hep-th]<br>
 
*Superrotation Charge and Supertranslation Hair on Black Holes. S.W. Hawking, M.J. Perry, A. Strominger.  High Energ. Phys. (2017) 2017: 161. DOI: 10.1007/JHEP05(2017)161. <br>
 
*Black holes: The Reith Lectures. S.W. Hawking, May 2016, ISBN-13: 978-0857503572<br>
 
*George and the Blue Moon. L. Hawking, S.W.Hawking, Mar 2016, ISBN-13: 978-0857533272<br>
 
*Soft Hair on Black Holes. S.W. Hawking, M.J. Perry, A. Strominger. Jan 5, 2016. 9pp. Published in Phys.Rev.Lett. 116 (2016) no.23, 231301, arXiv:1601.00921, DOI: 10.1103/PhysRevLett.116.231301 <br>

*The Information Paradox for Black Holes, S.W. Hawking. Sep 3, 2015. 3 pp. DAMTP-2015-49 
e-Print: arXiv:1509.01147 [hep-th] <br>
 
*George and the Unbreakable Code. L. Hawking. S.W.Hawking. Jun 2014. ISBN-13: 978-0857533258<br>
​
*Information Preservation and Weather Forecasting for Black Holes. S.W. Hawking. Jan 2014. arXiv:1401.5761v1 [hep-th]<br>
 
*My Brief History. S.W. Hawking, Sep 2013. 144 pp ISBN-13: 978-0345535283<br>
 
*Vector Fields in Holographic Cosmology. James B.Hartle. S.W. Hawking, Thomas Hertog. May 2013. 17 pp. arXiv:1305.7190v1 [hep-th], DOI: 10.1007/JHEP11(2013)201 <br>
 
*George and the Big Bang. L. Hawking. S.W.Hawking. Aug 2012. ISBN-13: 978-1442440050<br>
 
*Quantum Probabilities for Inflation from Holography. James B.Hartle. S.W. Hawking, Thomas Hertog. Jul 2012. arXiv:1207.6653v3 [hep-th], DOI: 10.1088/1475-7516/2014/01/015 <br>
 
*Accelerated Expansion from Negative Lambda. James B. Hartle (UC, Santa Barbara), S.W. Hawking (Cambridge U., DAMTP), Thomas Hertog (Leuven U. & Intl. Solvay Inst., Brussels). May 2012. 28 pp. arXiv:1205.3807v3 [hep-th]<br>
 
*George's Cosmic Treasure Hunt. L. Hawking. S.W.Hawking. May 2011. ISBN-13: 978-1442421752<br>
 
*The dreams that stuff is made of: The most astounding papers of quantum physics - and how they shook the scientific world. Stephen Hawking, (ed.) (Cambridge U., DAMTP). 2011. 1071 pp. Published in Philadelphia, USA: Running Pr. (2011) 1071 p. ISBN-13: 978-0762434343<br>
 
*Local Observation in Eternal inflation. James Hartle (UC, Santa Barbara), S.W. Hawking (Cambridge U.,DAMTP), Thomas Hertog (APC, Paris & Intl. Solvay Inst., Brussels). Sep 2010. 4 pp. Published in Phys.Rev.Lett. 106 (2011) 141302. arXiv:1009.2525v2 [hep-th], DOI: 10.1103/PhysRevLett.106.141302 <br>
 
*The Grand Design. S.W.Hawking and L. Mlodinov (Sep 2010), ISBN-13: 978-0553805376<br>
 
*The No-Boundary Measure in the Regime of Eternal Inflation. James Hartle (UC, Santa Barbara), S.W. Hawking (Cambridge U., DAMTP), Thomas Hertog (APC, Paris & Intl. Solvay Inst., Brussels). Jan 2010. 29 pp.Published in Phys.Rev. D82 (2010) 063510. arXiv:1001.0262v1 [hep-th], DOI: 10.1103/PhysRevD.82.063510<br>
 
*George's Secret Key to the Universe.  L. Hawking. S.W.Hawking. May 2009. ISBN-13: 978-1416985846<br>
 
*Why did the Universe Inflate? S.W. Hawking (Cambridge U., DAMTP). 2009. 7 pp. DOI: 10.1007/978-0-387-87499-9_10<br>

*The Classical Universes of the No-Boundary Quantum State. James B. Hartle (UC, Santa Barbara), S.W. Hawking (Cambridge U.,DAMTP), Thomas Hertog (APC, Paris & Intl. Solvay Inst., Brussels). Mar 2008. 46 pp. arXiv:0803.1663 [hep-th], DOI: 10.1103/PhysRevD.77.123537 <br>

*No-Boundary Measure of the Universe. James B. Hartle (UC, Santa Barbara), S.W. Hawking (Cambridge U., DAMTP), Thomas Hertog (APC, Paris & Intl. Solvay Inst., Brussels). Nov 2007. 4 pp. Published in Phys.Rev.Lett. 100 (2008) 201301. arXiv:0711.4630 [hep-th], DOI: 10.1103/PhysRevLett.100.201301 <br>

*Volume Weighting in the No Boundary Proposal. S.W. Hawking. Oct 2007. 7 pp. arXiv:0710.2029 [hep-th]<br>
 
*God created the Integers. S.W.Hawking. Oct 2007. ISBN-13: 978-0762430048
<br> 
</p>
</body>
</html>