<!DOCTYPE html>
<html>
<body>
<h4>Singularity theory</h4>
<p>In mathematics, singularity theory studies spaces that are almost manifolds, but not quite. A string can serve as an example of a one-dimensional manifold, if one neglects its thickness. A singularity can be made by balling it up, dropping it on the floor, and flattening it. In some places the flat string will cross itself in an approximate "X" shape. The points on the floor where it does this are one kind of singularity, the double point: one bit of the floor corresponds to more than one bit of string. Perhaps the string will also touch itself without crossing, like an underlined "U". This is another kind of singularity. Unlike the double point, it is not stable, in the sense that a small push will lift the bottom of the "U" away from the "underline".<br>

Vladimir Arnold defines the main goal of singularity theory as describing how objects depend on parameters, particularly in cases where the properties undergo sudden change under a small variation of the parameters. These situations are called perestroika (Russian: перестройка), bifurcations or catastrophes. Classifying the types of changes and characterizing sets of parameters which give rise to these changes are some of the main mathematical goals. Singularities can occur in a wide range of mathematical objects, from matrices depending on parameters to wavefronts.<br>
</p>
<h4>How singularity may arise</h4>
<p>How singularities may arise
In singularity theory the general phenomenon of points and sets of singularities is studied, as part of the concept that manifolds (spaces without singularities) may acquire special, singular points by a number of routes. Projection is one way, very obvious in visual terms when three-dimensional objects are projected into two dimensions (for example in one of our eyes); in looking at classical statuary the folds of drapery are amongst the most obvious features. Singularities of this kind include caustics, very familiar as the light patterns at the bottom of a swimming pool.<br>

Other ways in which singularities occur is by degeneration of manifold structure. The presence of symmetry can be good cause to consider orbifolds, which are manifolds that have acquired "corners" in a process of folding up, resembling the creasing of a table napkin.<br>
</p>
<h4>Arnold's view</h4>
<p>
While Thom was an eminent mathematician, the subsequent fashionable nature of elementary catastrophe theory as propagated by Christopher Zeeman caused a reaction, in particular on the part of Vladimir Arnold.[2] He may have been largely responsible for applying the term singularity theory to the area including the input from algebraic geometry, as well as that flowing from the work of Whitney, Thom and other authors. He wrote in terms making clear his distaste for the too-publicised emphasis on a small part of the territory. The foundational work on smooth singularities is formulated as the construction of equivalence relations on singular points, and germs. Technically this involves group actions of Lie groups on spaces of jets; in less abstract terms Taylor series are examined up to change of variable, pinning down singularities with enough derivatives. Applications, according to Arnold, are to be seen in symplectic geometry, as the geometric form of classical mechanics.

</p>
<h4>Duality</h4>
<p>An important reason why singularities cause problems in mathematics is that, with a failure of manifold structure, the invocation of Poincaré duality is also disallowed. A major advance was the introduction of intersection cohomology, which arose initially from attempts to restore duality by use of strata. Numerous connections and applications stemmed from the original idea, for example the concept of perverse sheaf in homological algebra.<br>
</p>
</body>
</html>