<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: purple;
        }
        div{
            width:25%;
            border:20px solid blueviolet;
            background-color:cyan;
            padding:20px;
            /*padding:25px 10px 5px 10px;*/
            margin:20px 20px 20px 80px;
            float:left;
        }
        img{
            width:40%;
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div >
        <img src="noodles.jpg" >
        <p>
            *Noodles are a type of food made from unleavened dough which is rolled flat and cut,stretched or extruded,into long strps or strings.<br>
            *Noodles are usually cooked in boiling water,sometimes with cooking oil or salt added.<br>
            *They are also often pan-fried or deep-fried.<br>
            *Noodle dishes can include a sauce or noodles can be put into soup.<br>
        </p>
    </div>
    <div>
        <img src="burger.jpg">
        <p>
            *Americans has today become a party of daily food habit for people globally.<br>
            *That's because they are ready to eat ,easy to get and can be eaten while working.<br>
            *'Burger' is actually a stripped name.The actual name is 'Hamburger'.<br>
            *In America alone,50 billion burgers are eaten in one single year!
        </p>
    </div>
    <div>
        <img src="pizza.jpg" width=40% height=40%>
        <p>
            *Pizza is a type of food that was created in Italy.<br>
            *It is made by putting "toppings" over the piece of bread covered with sauce.<br>
            *The piece of bread is usually called a "pizza crust".<br>
            *Almost every kind of topping can be put over a pizza.<br>
        </p>
    </div>
    <div>
        <img src="manchuria.jpg">
        <p>
            *Gobi Manchurian is an Indian cuisine fried cauliflower food item popular in India.<br>
            *In the second stage,the deep fried florets are sauteed with chopped onion,bell pepper,garlic etc in soy and chilli sauce.<br>
            *It is usually of two types:dry and wet<br>
        </p>
    </div>
</body>
</html>