<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color:rebeccapurple;
        }
        div{
            width:30%;
            border:25px solid blue;
            background-color: cyan;
            /*padding:20px;*/
            padding:25px 10px 5px 10px;
            margin:30px;
            float:left;
        }
    </style>
</head>
<body>
    <div>
            Hawking's first year as a doctoral student was difficult. He was initially disappointed to find that he had been assigned Dennis William Sciama, one of the founders of modern cosmology, as a supervisor rather than noted Yorkshire astronomer Fred Hoyle,[72][73] and he found his training in mathematics inadequate for work in general relativity and cosmology.[74] After being diagnosed with motor neurone disease, Hawking fell into a depression – though his doctors advised that he continue with his studies, he felt there was little point.[75] His disease progressed more slowly than doctors had predicted. Although Hawking had difficulty walking unsupported, and his speech was almost unintelligible, an initial diagnosis that he had only two years to live proved unfounded. With Sciama's encouragement, he returned to his work.[76][77] Hawking started developing a reputation for brilliance and brashness when he publicly challenged the work of Fred Hoyle and his student Jayant Narlikar at a lecture in June 1964.<br>

            When Hawking began his graduate studies, there was much debate in the physics community about the prevailing theories of the creation of the universe: the Big Bang and Steady State theories.[80] Inspired by Roger Penrose's theorem of a spacetime singularity in the centre of black holes, Hawking applied the same thinking to the entire universe; and, during 1965, he wrote his thesis on this topic.[81][82] Hawking's thesis[83] was approved in 1966.[83] There were other positive developments: Hawking received a research fellowship at Gonville and Caius College at Cambridge;[84] he obtained his PhD degree in applied mathematics and theoretical physics, specialising in general relativity and cosmology, in March 1966;[85] and his essay "Singularities and the Geometry of Space-Time" shared top honours with one by Penrose to win that year's prestigious Adams Prize.<br>
            
    </div>
    <div>
            Hawking's first year as a doctoral student was difficult. He was initially disappointed to find that he had been assigned Dennis William Sciama, one of the founders of modern cosmology, as a supervisor rather than noted Yorkshire astronomer Fred Hoyle,[72][73] and he found his training in mathematics inadequate for work in general relativity and cosmology.[74] After being diagnosed with motor neurone disease, Hawking fell into a depression – though his doctors advised that he continue with his studies, he felt there was little point.[75] His disease progressed more slowly than doctors had predicted. Although Hawking had difficulty walking unsupported, and his speech was almost unintelligible, an initial diagnosis that he had only two years to live proved unfounded. With Sciama's encouragement, he returned to his work.[76][77] Hawking started developing a reputation for brilliance and brashness when he publicly challenged the work of Fred Hoyle and his student Jayant Narlikar at a lecture in June 1964.<br>

            When Hawking began his graduate studies, there was much debate in the physics community about the prevailing theories of the creation of the universe: the Big Bang and Steady State theories.[80] Inspired by Roger Penrose's theorem of a spacetime singularity in the centre of black holes, Hawking applied the same thinking to the entire universe; and, during 1965, he wrote his thesis on this topic.[81][82] Hawking's thesis[83] was approved in 1966.[83] There were other positive developments: Hawking received a research fellowship at Gonville and Caius College at Cambridge;[84] he obtained his PhD degree in applied mathematics and theoretical physics, specialising in general relativity and cosmology, in March 1966;[85] and his essay "Singularities and the Geometry of Space-Time" shared top honours with one by Penrose to win that year's prestigious Adams Prize.<br>
            
    </div>
</body>
</html>